API_KEY="AIzaSyDLJe0H-JnaaGA7gz68gJsAyibr5yS02s8"
AUTH_DOMAIN="takemethere-33f3e.firebaseapp.com"
DATABASE_URL=xxxx
PROJECT_ID="takemethere-33f3e"
MESSAGE_SENDER_ID="128023369954"
APP_ID="1:128023369954:web:1433871db0f63a0b59e6bb"
